<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGZ</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .main-container{
          position: relative;
          width: 700px;
      }
      /*creating line for timeline*/
      .main-container::after{
          content: '';
          position: absolute;
          width: 10px;
          background-color: #ffd335;
          top:0;
          bottom: 0;
          left: 50%;
          margin-left: 350px;
      }
      /*Adjusting box of all content*/
      .text-wrapper{
          padding: 10px 412px;
          position: relative;
          width:51%;
          box-sizing: border-box;
          margin: 50px 0;

      }
      .text-wrapper::after{
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -95px;
          background-color: black;
          top:15px;
          border-radius: 50%;
          z-index: 1;
      }
      /*for left events*/
      .left{
          left: -200px;
      }
      /*for right events*/
      .right{
          left:50%;
      }
      .right::after{
          left:342px;
      }
      /*content box colour padding 
      and radius for circular corner*/
      .content{
          padding: 15px 15px 15px 17px;
          background-color: #ffd335;
          border-radius: 40px;
          width: 400px;
      }
      
      .content p:hover {
        font-size: 20px;
      }
      /*setting text property of event heading*/
      .content h3{
          text-transform: uppercase;
          font-size: 20px;
          color: #212121;
          letter-spacing:1px;
      }
      /*setting text property of event content*/
      .content p{
          color: black;
          font-weight: 300;
          font-size: 18px;
          margin-top: 20px;
      }
      .krugi {
        display: inline-block;
        border-radius: 50px;
        background-color: #ffd335;
        width: 200px;
        height: 80px;
        text-align: center;
        overflow-y: hidden;
        overflow-x: hidden;
        margin-left:20px;
        font-weight: bold;
        padding-top: 15px;
        font-size: 20px;
    }
        .krugi p{
            margin-top: 5px;
            font-weight: 300;
            font-size: 15px;
        }
        .krugi:hover {
            background-color: #212121;
            color: #ffd335;
        }
        </style>
</head>
<body>
    <header>
        <img src="f_logo.png" class="logotip">
        <ul class="menu">
            <li class="current" ><a href="about.html" style="color:dimgrey;">О компании </a></li>
            <li class="current"><a href="finpok.html">Основные финансовые показатели </a></li>
            <li class="current"><a href="sozvon.html">Контактные данные </a></li>
            <li class="current"><a href="video.html">Видео</a></li>
        </ul>
    </header>
    <main>
        <h1 style="text-align: center;"> О КОМПАНИИ</h1>
        <img src="rnglance_top.jpg"  align="right" width="30%" height="50%">
        
            <div>
                Публичное акционерное общество «Нефтяная компания „Роснефть“» <i>(ПАО «НК „Роснефть“»)</i> — крупная российская нефтегазовая компания, 
                блокирующий пакет акций которой принадлежит государственному АО «Роснефтегаз». В 2013 году стала крупнейшей в мире 
                компанией-производителем нефти. По данным журнала «Эксперт», в 2017 году занимала третье место среди 
                российских компаний по объёмам выручки. <a href="https://ru.wikipedia.org/wiki/Роснефть" target="_blank" class="ssylka"><sup>[1]</sup></a>
            </div>

            <div>
                В 1991 году на базе расформированного Министерства нефтяной и газовой промышленности СССР была создана 
                государственная нефтяная компания «Роснефтегаз». В <u>1993 году она была преобразована в государственное предприятие «Роснефть»</u>.
            </div>
            <h3 >Основные направления деятельности компании:</h3>
            <div>
                <ul >
                    <li>поиск и разведка месторождений углеводородов,</li>
                    <li>добыча нефти, газа и газового конденсата,</li>
                    <li>нефтепереработка и нефтехимия,</li>
                    <li>реализация нефти, газа и продуктов их переработки на территории России и за её пределами и др.</li>
                </ul>
            </div>
            <h2 style="text-align: center; ">ФАКТЫ</h2>
            <div class="krugi">Крупнейший налогоплательщик</div>
            <div class="krugi">6% доля <p>в мировой добыче</p></div>
            <div class="krugi">8% доля  <p>в добыче газа в России </p></div>
            <div class="krugi">40% доля  <p>в добыче нефти в России </p></div>
            <div class="krugi">23% доля газа  <p>в добыче углеводородов Компании </p></div>
            <div class="krugi">около 3 тыс.   <p>АЗС в России </p></div>
            <h2 style="text-align: center; ">ИСТОРИЯ</h2>
            <div class="main-container">
                <!-- event 1st of timeline -->
                <div class="text-wrapper left">
                    <!-- all text content of timeline -->
                    <div class="content">
                        <h3>1994 — 1998 гг.</h3>
                        <p>
                            Компания утратила в ходе залоговых аукционов крупные активы: «ТНК», «СИДАНКО», «ВНК», «Сибнефть», 
                            Краснодарский и Московский НПЗ.
                        </p>
                    </div>
                </div>
                <!-- event 1st of timeline -->
                <div class="text-wrapper right">
                    <!-- all text content of timeline -->
                    <div class="content">
                        <h3>2001 — 2004 гг.</h3>
                        <p>
                            «Роснефть» при поддержке государства потратила 500 млн. долларов на консолидацию имущества. 
                            В 2002 году был возращен в собственность НПЗ в Краснодаре, 2003 — куплена «Северная нефть», 
                            в 2004 — приобретен главный актив опального «ЮКОСА»: Юганскнефтегаз (в 2015 году обеспечил около 60% добычи).
                        </p>
                    </div>
                </div>
                <!-- event 1st of timeline -->
                <div class="text-wrapper left">
                    <!-- all text content of timeline -->
                    <div class="content">
                        <h3> 2005 - 2009 гг.</h3>
                        <p>
                            Приобретено 25,94% «Верхнечонскнефтегаза» у холдинга «Интеррос» Владимира Потанина. 
                            После консолидации полученных активов «Юкоса» НК заняла 3 месте в стране по объему добычи нефти.
                            Компания провела IPO, разместив акции на Лондонской и Московской биржах. Диапазон стоимости был 
                            определен <u>от 5,75 до 7, 85 доллара</u> за штуку.
                        </p>
                    </div>
                </div>
                <!-- event 1st of timeline -->
                <div class="text-wrapper right">
                    <!-- all text content of timeline -->
                    <div class="content">
                        <h3>2009 – 2013 гг.</h3>
                        <p>Средства, вырученные от продажи акций, пошли на выкуп оставшихся активов «Юкоса», и оплату долгов;
                             был выкуплен у китайской компании контрольный пакет «Удмуртнефть», приобретена «Томскнефть».</p>
                             <p><i>По уровню запасов и объемам добычи «Роснефть» вышла на первое место в России.</i></p>
                             <p>Совершена крупнейшая сделка по приобретению «ТНК-BP», принадлежащей консорциуму «ААР».
                              За нее было выплачено 54 млрд. долларов, 14 из которых получила «Альфа-Групп» Михаила Фридмана.
                              После покупки «ТНК-BP» компания стала крупнейшим нефтедобытчиком в мире, при этом была вынуждена 
                              заключить авансовые договоры поставок нефти на 45 млрд. долларов, чтобы рассчитаться с кредитами. </p>
                    </div>
                </div>
                <div class="text-wrapper left">
                    <!-- all text content of timeline -->
                    <div class="content">
                        <h3> 2014 - 2018 гг.</h3>
                        <p>
                            В 2014 прибыль упала по сравнению с предыдущим годом на <i>30%</i>. Российско-американские проекты по 
                            освоению шельфа были заморожены. Игорь Сечин попал в санкционный список, негативную роль сыграло 
                            роль падение мировых цен на углеводороды. Правительство внесло компанию в список приватизации.
                            В 2016 году «Роснефть» успешно завершила интегральную сделку по приобретению контрольного пакета акций 
                            «Башнефти» с последующей приватизацией 19,5% акций Компании швейцарским нефтетрейдером Glencore и суверенным фондом Катара.
                        </p>
                    </div>
                </div>
            </div>



    </main>
    
</body>
</html>